RUST_LOG=info

HOST=127.0.0.1
PORT=8000

KEYCLOAK_BASE_URL=https://id.domain.de/realms/main
CLIENT_ID=nginx
CLIENT_SECRET=
AUTH_CALLBACK_PATH=/_auth/callback
REDIS_URL=redis://redis:6379/0

SESSION_ALLOWED_TTL=60
SESSION_FORBIDDEN_TTL=10
